<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carga de Lista de Automóviles</title>
    <script src="objetos.js"></script>
    <style>
        body{
            font-family: sans-serif;
            padding:15px;
            text-align: center;
        }
        #lista-automoviles{
            margin:10px auto 10px auto;
            border:1px solid #cacaca;
        }

        #lista-automoviles td{
            padding:5px;
            border:1px solid #cacaca;
        }

        #lista-automoviles th{
            padding:5px;
            border:1px solid #cacaca;
            background-color: grey;
            color:white;
        }

        #btn-agregar-registro{
            padding:10px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
   <h2>Lista de Personal de la Institución</h2>
   <table id="lista-automoviles">
       <tr>
           <th>Marca</th>
           <th>Modelo</th>
           <th>Año</th>
           <th>Versión</th>
           <th>Kilometraje</th>
       </tr>

   </table>
   <button id="btn-agregar-registro">AGREGAR AUTOMÓVIL...</button>
</body>
</html>